
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYnpkd3l3Zm9sanZua2t6aXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMzAwNzcsImV4cCI6MjA1NzYwNjA3N30.ggjnf1kwMW2jfYGbguEYIX23NbOznfVvUR4TOWcxN98
VITE_SUPABASE_URL=https://ugbzdwywfoljvnkkzise.supabase.co